<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eart.app</groupId>
    <artifactId>app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>EasyARtech website</description>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <sql.db.port>3306</sql.db.port>
        <sql.db.name>test-db</sql.db.name>
        <sql.test.user>test-user</sql.test.user>
        <sql.test.user.password>test-user-password</sql.test.user.password>
        <sql.test.root.user>root-password</sql.test.root.user>
    </properties>
    <modules>
        <module>infra</module>
        <module>front</module>
        <module>back</module>
    </modules>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <sql.db.name>test-db</sql.db.name>
                <sql.user>test-user</sql.user>
                <sql.user.password>test-user-password</sql.user.password>
                <sql.root.user>root-password</sql.root.user>
                <rest.api.url>'http://localhost:8080/rest'</rest.api.url>
            </properties>
        </profile>
    </profiles>
</project>
